DATABASE_URL="postgresql://************************************"

NEXTAUTH_SECRET="***********************"

NEXTAUTH_URL=http://localhost:3000


YANDEX_FOLDER_ID=****************************

YANDEX_API_KEY_ID=***************************

YANDEX_API_SECRET_KEY=***********************

ADMIN_EMAIL="твой_email@example.com"
ADMIN_PASSWORD="твой_супер_сложный_пароль"
